<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario de Tarjeta de Crédito Dinámico</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style9.css">
  <link rel="shortcut icon" href="images/Logo2.png">
</head>
<body>
      <div class="modal__content">
        <h2>Detalles de Pago</h2>
        <form>
          <form id="paymentForm">
            <ul class="form-list">
              <li class="form-list__row">
                <label for="holder">Titular</label>
                <input 
                  type="text" 
                  id="holder" 
                  name="holder" 
                  required 
                  pattern="[A-Za-zÁáÉéÍíÓóÚúÑñ\s]+" 
                  title="Solo se permiten letras y espacios" 
                  oninput="validarLetras(event)" 
                />
              </li>
              <li class="form-list__row">
                <label for="cc_number">Número de tarjeta</label>
                <div id="input--cc" class="creditcard-icon">
                  <input 
                    type="text" 
                    id="cc_number" 
                    name="cc_number" 
                    required 
                    pattern="^\d{16}$" 
                    inputmode="numeric" 
                    maxlength="16" 
                    minlength="16" 
                    title="El número de tarjeta debe tener exactamente 16 dígitos"
                    oninput="validarNumeros(event)" 
                    style="padding-left: 10px; width: 100%; border: 1px solid #ccc; box-sizing: border-box;"
                  />
                </div>
              </li>
              </li>
              <li class="form-list__row form-list__row--inline">
                <div>
                  <label for="cc_month">Fecha de expiración</label>
                  <div class="form-list__input-inline">
                    <input 
                    type="text" 
                    id="cc_month" 
                    name="cc_month" 
                    placeholder="MM" 
                    pattern="^\d{2}$" 
                    inputmode="numeric" 
                    maxlength="2" 
                    minlength="2" 
                    required 
                    oninput="validarNumeros(event)"
                    title="Debe ingresar exactamente 2 números"
                    />
                    <input 
                    type="text" 
                    id="cc_year" 
                    name="cc_year" 
                    placeholder="YYYY" 
                    pattern="^\d{4}$" 
                    inputmode="numeric" 
                    maxlength="4" 
                    minlength="4" 
                    required 
                    oninput="validarNumeros(event)"
                    title="Debe ingresar exactamente 2 números"
                    />
                  </div>
                </div>
                <div>
                  <label for="cc_cvc">CVC</label>
                  <input 
                    type="text" 
                    id="cc_cvc" 
                    name="cc_cvc" 
                    placeholder="123" 
                    pattern="^\d{3}$" 
                    inputmode="numeric" 
                    maxlength="3" 
                    minlength="3" 
                    required 
                    oninput="validarNumeros(event)"
                    title="Debe ingresar exactamente 2 números"
                    />
                </div>
              </li>
              <li class="form-list__row form-list__row--agree">
                <label>
                  <input type="checkbox" name="save_cc" checked="checked">
                  Guardar mi tarjeta para futuras compras
                </label>
              </li>
              <li class="button-container">
                <button type="button" onclick="validateForm()" class="button">Pagar ahora</button>
              </li>
            </ul>
          </form>
        <img src="images/tarjeta.png" class="modal__content" width="250" height="auto" />
      </div> 
  <script src="script4.js"></script>
</body>
</html>